FROM apache/airflow:2.10.4

USER root

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        openjdk-17-jre-headless \
        procps  && \
    apt-get autoremove -yqq --purge && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

ENV JAVA_HOME="/usr/lib/jvm/java-17-openjdk-amd64"
ENV SPARK_HOME=/opt/spark
ENV SPARK_VERSION=3.5.7
ENV HADOOP_VERSION=3

ENV PATH="${JAVA_HOME}/bin:${SPARK_HOME}/bin:${SPARK_HOME}/sbin:${PATH}"

RUN curl -fL https://downloads.apache.org/spark/spark-${SPARK_VERSION}/spark-${SPARK_VERSION}-bin-hadoop${HADOOP_VERSION}.tgz -o /tmp/spark.tgz && \
    mkdir -p ${SPARK_HOME} && \
    tar -xf /tmp/spark.tgz -C ${SPARK_HOME} --strip-components=1 && \
    rm /tmp/spark.tgz

RUN curl -L https://repo1.maven.org/maven2/org/apache/hadoop/hadoop-aws/3.3.4/hadoop-aws-3.3.4.jar -o ${SPARK_HOME}/jars/hadoop-aws-3.3.4.jar
RUN curl -L https://repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-bundle/1.12.262/aws-java-sdk-bundle-1.12.262.jar -o ${SPARK_HOME}/jars/aws-java-sdk-bundle-1.12.262.jar

COPY --chown=airflow:root conf/spark-defaults.conf ${SPARK_HOME}/conf/spark-defaults.conf

RUN chown -R airflow:root ${SPARK_HOME}

RUN ln -sf /home/airflow/.local/bin/airflow /usr/local/bin/airflow && \
    ln -sf /home/airflow/.local/bin/airflow /usr/bin/airflow

USER airflow

COPY requirements/requirements.in /requirements.in
RUN pip install --no-cache-dir -r /requirements.in

RUN pip install --no-cache-dir "apache-airflow==2.10.4"